<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HPsample</title>

 <link rel="stylesheet" href="./css/style.css">
 <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅲ・Ⅳ<h1>
      
<h2>演習ノート一覧</h2>
<ul>
    <li> <a href="./program.html" target="_blank"> 第一回　プログラムでものを動かす</a><br></li>
    <li><a href="./lot.html" target="_blank"> 第二回　lotについて</a><br></li>
    <li><a href="./sensor.html" target="_blank">第三回　明るさ感知センサー</a><br></li>
    <li><a href="./motor.html" target="_blank">第四回　光と動きを操る</a><br></li>
    <li><a href="./bunnseki.html" target="_blank">第五回　コレスポンデンス分析,クラスター分析</a><br></li>
    <li><a href="./project note.html" target="_blank">第六回　プロジェクトノート</a><br></li>
</ul>
</body>
</html>
